<footer class="o-footer">
  <div class="container-fluid">
    <Grid>
      <@GridCol class="col-xl-2 col-lg-4 order-3 order-lg-2">
        <Logo />
        <Copyright />
        <CopyrightNav />
      </@GridCol>
      <@GridCol class="col-xl-7 col-lg-8 order-2 order-lg-3">
        <FooterNav />
        <FooterNav class="m-footer-nav--sub" items=["Diş Tableti", "Çocuk Diş Tableti", "Diş Macunu", "Ağız Yıkama Tableti"] />
        <SocialMedia />
        <Logo class="fikirmod" src="../../assets/images/svg/fikirmod.svg" />
      </@GridCol>
      <@GridCol class="col-xl-3 order-1 order-xl-3">
        <Newsletter />
      </@GridCol>
    </Grid>
  </div>
</footer>
