<footer class="o-footer">
  <div class="o-footer__top">
    <FooterNav />
  </div>
  <div class="o-footer__bottom">
    <Grid>
      <@GridCol class="col-xl-3 order-2 order-lg-1">
        <Copyright />
      </@GridCol>
      <@GridCol class="col-xl-6 order-1 order-lg-2">
        <CopyrightNav />
      </@GridCol>
      <@GridCol class="col-xl-3 order-3 order-lg-3">
        <a href="https://www.fikirmod.com.tr/" target="_blank"><Image class="fikirmod" src="../../assets/images/svg/fikirmod.svg" /></a>
      </@GridCol>
    </Grid>
  </div>
</footer>
