<include('../../templates/Homepage/Homepage.marko')>
  <@title>Buttons</@title>
  <@body>

    <section id="buttons" style="margin-bottom: 0;">
      <div style="padding: 10px;">
        <h1 style="color: #000000; text-align: center;">Buttons</h1>

        <div style="padding-bottom: 20px;">
          <div style="color: #000000; margin-bottom: 10px; text-align: center;">a-btn</div>
          <div class="m-btn-group">
            <Button type="button" variant="white">Vize<br/> Basvurusu</Button>
          </div>
        </div>

        <div style="margin-bottom: 20px;">
          <div style="margin-bottom: 10px; text-align: center;">a-btn a-btn--white</div>
          <div class="m-btn-group">
            <Button icon="arrow">Daha Fazla Göster</Button>
          </div>
        </div>

        <div style="margin-bottom: 20px;">
          <div style="margin-bottom: 10px; text-align: center;">a-btn-icon--circle</div>
          <div class="m-btn-group">
            <ButtonIcon circle variant="transparent" icon="arrow-left"></ButtonIcon>
          </div>
        </div>
        
        <div style="margin-bottom: 20px;">
          <div style="margin-bottom: 10px; text-align: center;">a-btn--secondary--white</div>
          <div class="m-btn-group">
            <Button variant="blue" secondary>Gönder</Button>
          </div>
        </div>

        <div style="margin-bottom: 20px;">
          <div style="margin-bottom: 10px; text-align: center;">a-btn--big</div>
          <div class="m-btn-group">
            <Button size="big">DETAYLI BİLGİ İÇİN TIKLAYINIZ</Button>
          </div>
        </div>




        <!-- <div style="margin-bottom: 20px;">
          <div style="margin-bottom: 10px; text-align: center;">a-btn--big</div>
          <div class="m-btn-group">
            <Button size="big">Button</Button>
          </div>
        </div>

        <div style="margin-bottom: 20px;">
          <div style="margin-bottom: 10px; text-align: center;">a-btn a-btn--white a-btn--with-icon</div>
          <div class="m-btn-group">
            <Button variant="white" icon="grid-view">Button</Button>
            <Button variant="white" icon="grid-view" iconPosition="start" disabled>Button</Button>
            <Button variant="white" icon="grid-view" type="button">Button</Button>
            <Button variant="white" icon="grid-view" iconPosition="start" type="button" disabled>Button</Button>
          </div>
        </div>

        <div style="margin-bottom: 20px;">
          <div style="margin-bottom: 10px; text-align: center;">a-btn--secondary--white</div>
          <div class="m-btn-group">
            <Button variant="white" secondary>Button</Button>
            <Button variant="white" secondary disabled>Button</Button>
            <Button variant="white" type="button" secondary>Button</Button>
            <Button variant="white" type="button" secondary disabled>Button</Button>
          </div>
        </div>

        <div style="margin-bottom: 20px;">
          <div style="margin-bottom: 10px; text-align: center;">a-btn a-btn--dark-blue</div>
          <div class="m-btn-group">
            <Button variant="dark-blue">Button</Button>
            <Button variant="dark-blue" disabled>Button</Button>
            <Button variant="dark-blue" type="button">Button</Button>
            <Button variant="dark-blue" type="button" disabled>Button</Button>
          </div>
        </div>

        <div style="margin-bottom: 20px;">
          <div style="margin-bottom: 10px; text-align: center;">a-btn--tag</div>
          <div class="m-btn-group">
            <Button tag>Button</Button>
            <Button tag disabled>Button</Button>
          </div>
        </div> -->
      </div>
    </section>

  </@body>
</include>
