<include('../../templates/Homepage/Homepage.marko')>
  <@title>Icons</@title>
  <@body>

    <section id="buttons" style="background: white; padding: 50px 0;">
      <h1 style="color: #000000; text-align: center;">Icons</h1>

      <div style="margin-bottom: 20px; color: #444; padding: 10px;">
        <span for(icon in data.icons) style="display: inline-block; margin: 5px;">
          <IconFont icon=icon.replace("icon-", "") />
        </span>
      </div>

      <div style="padding: 10px; background-color: #2855ac; padding: 10px;">
        <span for(icon in data.icons) style="display: inline-block; margin: 5px;">
          <IconFont icon=icon.replace("icon-", "") />
        </span>
      </div>
    </section>

  </@body>
</include>
