<include('../../templates/Base/Base.marko')>

  <@title>Contact</@title>
  <@body>
    <Section class="p-contact">
      <div class="container-fluid">
        <Image class="p-contact__image" src="../../assets/images/content/contact/contact.png" />
        <img src="../../assets/images/spacer.gif" data-src="../../assets/images/content/contact/contact-1.png" class="lazyload lax p-contact__lax p-contact__lax--1" data-lax-preset="fadeIn" />
        <img src="../../assets/images/spacer.gif" data-src="../../assets/images/content/contact/contact-2.png" class="lazyload lax p-contact__lax p-contact__lax--2" data-lax-preset="fadeIn" />
        <img src="../../assets/images/spacer.gif" data-src="../../assets/images/content/contact/contact-3.png" class="lazyload lax p-contact__lax p-contact__lax--3" data-lax-preset="fadeIn" />

        <div class="p-contact__content">
          <h1>İletişim</h1>

          <Address>
            <h4>Fabrika ve İhracaat Müdürlüğü</h4>
            <p>Başpınar Mh. 83539 Cd. No:35 27630 Şehitkamil / Gaziantep</p>
          </Address>

          <Address>
            <h4>İstanbul Ofis</h4>
            <p>Göztepe Mh. Batışehir Cd. K2 Blok Kat:26 / 397 Bağcılar / İstanbul</p>
          </Address>
        </div>

        <div class="p-contact__bottom">
          <div class="p-contact-bottom__infos">
            <div>
              <IconFont icon="phone" />
              <a href="tel:+903423233201">+90 342 323 32 01 (Pbx)</a>
            </div>
            <div>
              <IconFont icon="fax" />
              <a href="tel:+903423248349">+ 90 342 324 83 49</a>
            </div>
            <div>
              <IconFont icon="email" />
              <a href="mailto:info@ozmenun.com">info@ozmenun.com</a>
            </div>
            <div>
              <IconFont icon="email" />
              <a href="mailto:foreigntrade@ozmenun.com">foreigntrade@ozmenun.com</a>
            </div>
          </div>
          <div class="p-contact-bottom__button">
            <Button href="contact-form" icon="form">İletişim Formu</Button>
          </div>
        </div>

        <Map />
      </div>
    </Section>

  </@body>
</include>


