<include('../../templates/Base/Base.marko')>

  <@title>History</@title>
  <@body>
  <div class="p-history">
    <Section class="p-history-block-1" style="background-image: url(../../assets/images/content/history/section-bg-1.png);">
      <div class="container-fluid">
        <div class="p-history-block-1__title">
          <h3>Anadolu’nun tahıl ve<br> zanaatkarlık mirası ile</h3>
          <h2>başlar,<br> hikayemiz</h2>
        </div>
        <div class="p-history-block-1__img"><Image src="../../assets/images/content/history/section-img-1.png" /></div>
      </div>
      <img src="../../assets/images/content/history/lax-1.png" class="lax p-history__lax p-history__lax--1" data-lax-preset="spin fadeIn" />
      <img src="../../assets/images/content/history/lax-2.png" class="lax p-history__lax p-history__lax--2" data-lax-preset="lazy" />
    </Section>

    <Section class="p-history-block-text">
      <div class="container-fluid">
        <p>İlhamını Mezopotamya’nın tarım mirasından alan Özmen Un, bir Anadolu markası olarak sağlıklı ve lezzetli unlar üretmek misyonunu teknolojiye yaptığı yatırımlarla desteklemeye devam ediyor. Bir buğday tanesinin hafızasında günümüze taşınan sarı gelinlerin hikâyesiyle başlayan lezzet arayışı, usta ellerde son buluyor.</p>
        <p>Anadolu’ya, tarım endüstrisine ve zanaatkârlığa güvenen<br>
          Özmen Un için geleceğin unlarını üretmek Anadolu’nun bereketli topraklarına duyulan saygı ve minnetin bir göstergesidir.</p>
        <h6>Özmen Un, sürdürülebilir gıda ve tarım için gerekli yatırımları yaparak gıdada adil<br>
          paylaşımı destekler.</h6>
        <p>Yerele, yerelin emeğine inanan Özmen Un, yarım asra varan deneyim ve ileri teknolojisiyle endüstride yenilikçi yatırımlar yaparak Anadolu tarımı ve gıda endüstrisine katkı sunmaya devam ediyor. Coğrafi işaretin izinden giderek, yerel ve tescilli tohumların destekçisi olan Özmen Un lisanslı depoculuk ile sözleşmeli tarım çalışmalarına öncülük ediyor.</p>
      </div>
    </Section>

    <Section class="p-history-block-img">
      <Image src="../../assets/images/content/history/section-img-3.jpg" class="p-history-block__img" />
      <img src="../../assets/images/content/history/lax-3.png" class="lax p-history__lax p-history__lax--3" data-lax-preset="blurIn-20" />
    </Section>

    <Section class="p-history-block-text">
      <div class="container-fluid">
        <h2>Kök, köken, iz, gelecek...</h2>
        <p>Tohumun sırrının peşinden yollara düşen Özmen Un, köklerinden aldığı güç ve heyecan ile tahılın izini sürmeye, iz’in ilhamından geleceğin gıdaları için hammadde ve binlerce yıllık toprağa emanet edilen tohumların mirasıyla geleceğin unlarını üretiyor. Tohumun bire bin verdiği soylu ve kadim topraklarda tahılı una dönüştüren ellere onlarca yıllık deneyimini sunuyor. </p>
        <h6>Bir masala konuk olmaya, tohumun ardından yollara düşmeye hazır mısınız?<br>
          Anadolu’nun tahıl ve zanaatkârlık mirasını yanımıza alıp yollara düştük. </h6>
        <p>Yarım asrı geçen tarihimizde en büyük ilhamımız, Mezopotamya’nın tahıl ve onlarca farklı uygarlığın el izini almış zanaatkârlığıdır. İşte bu zanaatkârlığın peşinden Anadolu’yu karış karış dolaşıp hamurlar yoğurduk, efsaneler dinledik ve yeni anılar biriktirdik. Özmen Un olarak hikayemiz tohumdan sofraya gelene kadar bir buğday tanesinin büyülü yolculuğunu, Anadolu’nun lezzet zenginliğini barındırıyor.</p>
      </div>
    </Section>

    <Section class="p-history-block-img">
      <Image src="../../assets/images/content/history/section-img-5.jpg" class="p-history-block__img" />
      <img src="../../assets/images/content/history/lax-4.png" class="lax p-history__lax p-history__lax--4" data-lax-preset="lazy" />
    </Section>

    <Section class="p-history-block-text">
      <div class="container-fluid">
        <p>Kuruluşumuzdan bugüne, tarihin mutfağında pişen geleneklerin peşinden zanaatkârların hikâyeleriyle buluştuk. Amacımız bu topraklardan çıkan ürünleri ilk günkü lezzetiyle geleceğe taşıyabilmek. Bunun için ustalık ve mühendisliği birleştirip Endüstri 4.0 Teknolojisi ile her biri birbirinden değerli tahıllarımızı una dönüştürüp her zerresini piling sistemi ve lazerle temizledik. Tohumun, toprağın ve yağmurun bir buğday tanesine kattığı her lezzetin değerini bilerek onları sofraya taşımak için çalışıyoruz. Teknolojiye yaptığımız yatırımlar ile tahılın mucizevi besin değerlerini kaybetmeden, aromasını muhafaza ederek, gıda güvenliğine uygun unlar üretmek en büyük hedefimiz.</p>
        <p>Yaşamın ve buğday üretiminin ilk başladığı Mezopotamya’da güneş farklı yansır toprağa. Çünkü; buğdayın genetiği toprağa karışmıştır buralarda. Çukurova’da binlerce yıllık rüzgârlar fısıldar baharda, nisan yağmurları büyütür buğdayı, yazın güneşi tohuma can verir. Yarım asra varan yolculuğumuzda; Anadolu’nun tahıl ve zanaatkârlık mirası ürünlerimize, yatırımlarımıza, hayallerimize ilham vermeye devam ediyor.</p>
      </div>
    </Section>

    <Section class="p-history-block-img">
      <Image src="../../assets/images/content/history/section-img-7.jpg" class="p-history-block__img" />
    </Section>

    <Section class="p-history-block-text">
      <div class="container-fluid">
        <p>Kök saldığımız toprakların tohumlarıyla dünyanın geleceğine unlar üretiyoruz. Sağlıklı, lif oranı yüksek, glisemik indeksi düşük ve proteince zenginleştirilmiş unlar, sadece bugünün değil geleceğin dünyasında da sofralara sağlık taşıyacak. </p>
        <h3>Dünyanın geleceği tarım </h3>
        <p>Tarımda kendi kendine yetebilmek, ülkelerin olduğu kadar toplumların da temel sorumluluklarından olup sektörün tüm paydaşları tarımda dünya lideri olmak için üzerine düşen görevleri ziyadesiyle paylaşmaktadır. Anadolu tarımını desteklemek, tarımın geleceğini dizayn etmekle mümkün kılınabilir. Dünyanın geleceğinde tarımın ne denli stratejik bir alan olduğunu bilen Özmen Un, Anadolu topraklarını karış karış dolaşıp zengin tohum çeşitliliği ile gıda güvenliğine uygun kişiselleştirilmiş unları size özel üretiyor.</p>
        <h3>Endüstri 4.0 ile tarım ve gıdanın geleceğine yatırım</h3>
        <p>Anadolu’nun dört bir tarafında yaptığı sözleşmeli tarım modeli ve lisanslı depoculuk altyapısıyla una lezzet katan tüm buğday çeşitleri uzmanlarımız tarafından özenle seçilir ve keyifle değirmenimize taşınır. Karanlık değirmen tahılın rüyası, unun sanata dönüştürüldüğü eşsiz yapılardır. Endüstri 4.0 Teknolojisi ile insan eli değmeden üretilen unlar Anadolu’nun eşsiz tahıl mirasını geleceğe taşıyacak muazzam dokunuşu sağlar.</p>
      </div>
    </Section>

    <Section class="p-history-block-img">
      <Image src="../../assets/images/content/history/section-img-9.jpg" class="p-history-block__img" />
    </Section>

    <Section class="p-history-block-text">
      <div class="container-fluid">
        <h2>Yarım asırlık deneyim</h2>
        <p>Gelecek, daha sağlıklı ve proteince zenginleştirilmiş unlar ile yapılacak ürünlerle mümkün. Hiç kuşkusuz su kaynakları tükenirken tarımsal üretim gün geçtikçe daha zorlu ve uzmanlık gerektiren bir alan olarak karşımıza çıkıyor. Tohumdan başlayarak tahılın sofraya gelene kadar olan yolculuğunun her aşamasına tanıklık eden Özmen Un uzmanları, daha sağlıklı ve lezzetli ürünler için anlaşmalı tarım projeleriyle de sektörün geleceğine yatırım yapıyor ve yerel çiftçileri destekliyor. Dünya gıda endüstrisinde fark yaratacak unlar Anadolu’nun yerel çeşitlerinde.</p>
        <p>Arpa, darı, yulaf ve onlarca farklı çeşit tahıl ile yapılan eşsiz dokunuşlar, unu sağlık kaynağı bir hammaddeye dönüştürüyor. Sağlıklı unlar ile yapılacak lezzetlerin sınırı hayalleriniz kadar sonsuz. Gastronomi’nin yükselen yıldızı ekmek, usta ellerde pırlantaya dönüşüyor.</p>
        <h6>Karanlık Değirmen ile Geleceğin Un Fabrikası</h6>
        <p>İşte biz; unu mücevhere dönüştüren zanaatkârlarımıza unlar üreterek, Türkiye’nin geleceğine olan inancımızı yineliyoruz.</p>
      </div>
      <img src="../../assets/images/content/history/lax-5.png" class="lax p-history__lax p-history__lax--5" data-lax-preset="lazy fadeIn" />
      <img src="../../assets/images/content/history/lax-6.png" class="lax p-history__lax p-history__lax--6" data-lax-preset="lazy fadeIn" />
    </Section>

    <Section class="p-history-block-img">
      <Image src="../../assets/images/content/history/section-img-11.jpg" class="p-history-block__img" />
      
      <img src="../../assets/images/content/history/lax-7.png" class="lax p-history__lax p-history__lax--7" data-lax-preset="driftLeft" />
    </Section>

    <Section class="p-history-block-text">
      <div class="container-fluid">
        <p>Anadolu, dünyanın tarım merkezidir. Binlerce yıl önce dünyada tarım ilk defa Diyarbakır Karacadağ ve Urfa Göbeklitepe’de yapılmıştır. Binlerce yıl boyunca zanaatkârlığın gölgesinde demlenen tohumlar şimdi dünya sofraları için Endüstri 4.0 Teknolojisi ile öğütülerek fark yaratıyor. Öğütülen her tahıl tanesinde Anadolu uygarlıklarının el izi ve hafızası var.</p>
        <p>Anadolu’yu karış karış tahılın gözünden, zanaatkârların el izinden dolaştık.  Urartular’ın su kanallarında buğday tanesi olduk; yeşerdik, Sümerler ışığımız oldu; binlerce hamur yoğurduk, Asurlular ile fırınlarda buluştuk ekmeğin yolculuğunda, Âşıklar höyüğünde pamuklara sarıldık, Kurtuluş Savaşı’nda bir dilim ekmek ile kurtuluş mucizesine tanık olduk. Bizden önce ekmeğe dokunan her izin peşinden hayaller kurduk, minnetimizi sunduk. Gaziantep’te kurtuluş mücadelesinde ekmeğe katık olduk zehri merhem ettik yaralarımıza, zaferi gördük. Elimizde tohumlar, yüreğimizde gelecek hayali ile toprağın kokusunu sırtımıza alıp Anadolu ile buluştuk.</p>
        <p><strong>Kastamonu’da</strong> siyezin bir tohum ile birlikte dünyaya umut vadeden öyküsünde soluklandık. Gastronomi’nin geleceğine siyez tohumları ektik. Bir dilim siyezin üstünde eğşili erik ile tatlı hayallere daldık. Kastamonu’nun meşhur pastırması ile güne döndük.</p>
        <p><strong>Kars’ta</strong> Kavlıca’ya şiirler yazdık, Boğa Tepe’de peynir ekmeğe eşlik ettik.  Kuzular koyunlar, koyun koyuna çiçeği üstünde ağıllardan sıcacık kaymaklar aldık. Kars’tan dünyaya giden Kavlıca’nın hikayesini asırlık anneannelerden dinledik, geniş sokaklarında bir akşam üstü Kars’ın. </p>
        <p><strong>Vakfıkebir’de</strong> hafızalarımızda hasat, elimizde bir parça ekmekle tekrar yollara düştük; binbir güçlükle pişen Vakfıkebir Ekmeği’nin peşinden. Vakfıkebir’de hamurlar yoğurduk ünü dünyayı aşan. Artin Usta’dan Ahmet Usta’ya ekşi mayanın peşinden Kırım’dan göçen gurbet pastasının kahramanlarını dinledik.</p>
      </div>
    </Section>

    <Section class="p-history-block-img">
      <Image src="../../assets/images/content/history/section-img-13.jpg" class="p-history-block__img" />
    </Section>

    <Section class="p-history-block-text">
      <div class="container-fluid">
        <p><strong>Konya’da</strong> Mevlana’yı andık geceye vardık. Her sabah doğan güneşe, yağan yağmura, uçan kuşa minnetimizi sunduk, hasadı kutladık.  Hasadı gören çiftçiler toprağa emanet ettikleri tohumları sevgi ve minnetle karşılar, sabah henüz gün doğarken. Hasat bayramı yılın mükâfatıdır Anadolu’da. Konya ovasında bire bin veren tohumları toplayan kadınlar geleceğe hevesle dualar eder. Düğünler dernekler kurulur boylu boyunca Anadolu bozkırlarında. Çeyiz sandıklarına konan tohumlar gelinin en değerli mirasıdır. Tohum varsa hayat vardır Anadolu’da. İşte böyle bir günde hasadı kutladık Konya’da. Bulgur kazanları çıkarıldı, tandırlar yandı, hamurlar yoğruldu, tene dokunan güneşin ateşiyle hamurlar cana geldi. Yandıkça pişmeye, piştikçe olmaya başlayan hamurun ekmeğe dönüşü ateşe pervane olanların hikâyeleriyle son buldu. Elimize aldığımız buram buram tahıl kokan dilimler ekmeğini bölüşenlerin tasavvuf sofrasında, tuz ekmek hakkına buluştukları Halil İbrahim sofralarına dönüştü. Anadolu her parçasını bölüşür ekmeğinin, kimi zaman Ezine peynirine katık kimi zaman İda’dan kopup gelen zeytine yarenlik yapar. </p>
        <p><strong>Ege’de</strong> tüy gibi hafiften su gibi berrağa geçtik, boyozlar çıkardık fırından dumanı üstünde tüten Ege’nin. Torbalı’da nohut mayası tuttuk, kül mayasının anılarında Girit göçmeni ustalarımızı andık. Germiyan’lı Nuran’dan çiçeklerin hikâyesini, göçü dinledik. Bir mayıs sabahı erkenden kalkıp gecenin duası çiğleri topladık yapraklardan maya tuttuk, geleceğin ekmekleri için. Mayaladık hikayemizi de seyahatimizi de.</p>
        <p>Anadolu’nun tohumu, toprağı ve mayası ilhamımız oldu. Mayaladıkça geleneği, milattan önce geleceğimiz hayalimiz oldu. 12 bin yılında başlayan tohumun hikâyesine kendi el izimizi kattık günümüze taşıdık. Ustalığın ışığıyla parıldatıp, toprağın koynunda büyüyen tahılın saflığıyla tohumu una, tahılı lezzete dönüştürdük.</p>
        <h6>Tahılın büyülü hikâyesi bizim unumuza, szin sofralarınıza şifa oldu. Şimdi bu mucizevi yolculuğun ve sırrın peşinden yollara düşmeye ne dersiniz?</h6>
      </div>
    </Section>

    <Section class="p-history-block-img">
      <Image src="../../assets/images/content/history/section-img-15.jpg" class="p-history-block__img" />
    </Section>

    <Section class="p-history-block-text">
      <div class="container-fluid">
        <h6>Tapduk Emre der ki; “Mızrakla ülke alır, buğdayla yurt edersin oğul.”</h6>
        <p>İşte biz Anadolu’yu yurt edenlerin mücadelesini, Anadolu uygarlıklarının hamura kattığı eşsiz lezzet katmanlarını paylaşmak için Anadolu’da ne varsa hepsini unumuza işledik. Geçmişten günümüze tarımsal üretimi elinde bulunduran tarımda güçlü olan ülkeler, her daim ayakta kalmış ve kültürünü geleceğe taşımıştır. Bu anlamda Anadolu için buğday gelecek demektir. Bu bilinç ve misyonla yola çıkan Özmen Un, atalarımızın Orta Asya’dan getirdikleri maya kelamı ile Anadolu’yu mayalamış ve buğdayı rızka dönüştürmüştür.  </p>
        <h3>İnanmak</h3>
        <p>Özmen Un, zanaatkârlığa, toprağın tohumu koruyacağına, yağmur damlasının onu büyüteceğine ve güneşin besleyeceğine olan inancıyla toprağı tabağa taşıyan bir elçidir. Çünkü bilir ki; toprağın doyuramadığı tohumu hiçbir zanaatkâr doyuramaz. Teknolojiye olan yatırımı, zanaatkârlığa olan saygısı ve geleceğe olan inancından gelir.</p>
        <p>Hamur usulca yoğrulur, yormadan, hırpalamadan. Tuzu ve suyu ne az ne çoktur, her şey ayarında kıvamında olmalıdır. Gerçek zanaatkâr işin sırrında değil sırrın peşindedir. Hamur piştikçe ustalıkta şekil değiştirir zanaatkârlık olur.</p>
        <h3>Buğday Sırrı</h3>
        <p>Erenler der ki; buğdayın sırrı elif karnındadır, elifin sırrı nedir derseniz, işte o Rabbin “kün” dediği yani “ol” dediği yerde her şey başlamıştır. Özmen Un olarak, tohumun toprakla buluştuğu o mucizevi buluşmanın hikâyesiyle, toprağın ve yağmurun tahıla kattıklarıyla sizleri buluşturuyoruz. Özmen Un lezzet koleksiyonu sırrını, buğdayın elif karnından, hünerini ise zanaatkârların becerikli ellerinden alıyor.</p>
        <p>Dünyanın dört bir tarafında kurulan sofralar, Özmen Un lezzet koleksiyonu lezzetle ve keyifle tanışıyor.  Dünyanın birçok ülkesine yaptığımız ihracat ile Anadolu tahıl mirasını farklı kültürlerle buluşturuyor, sofralara 12 bin yılın lezzetini taşıyoruz.</p>
      </div>
    </Section>
  </div>
  </@body>
</include>


