<include('../../templates/Base/Base.marko')>

  <@title>History</@title>
  <@body>
  <div class="p-history">
    <Section class="p-history-block-1" style="background-image: url(../../assets/images/content/history/section-bg-1.png);">
      <div class="container-fluid">
        <div class="p-history-block-1__title">
          <h3>Anadolu’nun tahıl ve<br> zanaatkarlık mirası ile</h3>
          <h2>başlar, hikayemiz</h2>
        </div>
        <div class="p-history-block-1__img"><Image src="../../assets/images/content/history/section-img-1.png" /></div>
        <div class="p-history-block-1__line"><Image src="../../assets/images/content/history/section-line-1.png" /></div>
      </div>
      <img src="../../assets/images/spacer.gif" data-src="../../assets/images/content/history/lax-1.png" class="lazyload lax p-history__lax p-history__lax--1" data-lax-preset="spin fadeIn" />
      <img src="../../assets/images/spacer.gif" data-src="../../assets/images/content/history/lax-2.png" class="lazyload lax p-history__lax p-history__lax--2" data-lax-preset="driftLeft-90" />
    </Section>

    <Section class="p-history-block-2" style="background-image: url(../../assets/images/content/history/section-bg-2.png);">
      <div class="container">
        <div class="p-history-block-2__title">
          <h2>Kök, köken, iz, gelecek...</h2>
          <p>Kuruluşumuzdan bugüne, tarihin mutfağında pişen geleneklerin peşinden giderek zanaatkârların hikâyeleriyle buluşuyoruz. Toprağın ve yağmurun bir buğday tanesine kattığı her lezzetin değerini bilerek, onları sofralara taşımak için çalışıyoruz.</p>
          <p>Tohumun bire bin verdiği soylu ve kadim topraklarımızda, tahılı una dönüştüren ellere onlarca yıllık deneyimimizi sunuyoruz. Tarım endüstrisine ve zanaatkarlığa olan güvenimizle geleceğin nlarını üreterek, Anadolu’nun bereketli topraklarına duyduğumuz saygı ve minnetin bir göstergesi olduğunu kabul ediyoruz.    </p>
        </div>
        <div class="p-history-block-2__line"><Image src="../../assets/images/content/history/section-line-2.png" /></div>
      </div>
      <img src="../../assets/images/spacer.gif" data-src="../../assets/images/content/history/lax-3.png" class="lazyload lax p-history__lax p-history__lax--3" data-lax-preset="driftRight-70 fadeIn" />
      <img src="../../assets/images/spacer.gif" data-src="../../assets/images/content/history/lax-4.png" class="lazyload lax p-history__lax p-history__lax--4" data-lax-preset="lazy" />
      <img src="../../assets/images/spacer.gif" data-src="../../assets/images/content/history/lax-5.png" class="lazyload lax p-history__lax p-history__lax--5" data-lax-preset="spin fadeIn" />
      <img src="../../assets/images/spacer.gif" data-src="../../assets/images/content/history/lax-6.png" class="lazyload lax p-history__lax p-history__lax--6" data-lax-preset="spinRev fadeIn" />
      <img src="../../assets/images/spacer.gif" data-src="../../assets/images/content/history/lax-7.png" class="lazyload lax p-history__lax p-history__lax--7" data-lax-preset="driftRight-70 lazy fadeIn" />
    </Section>

    <Section class="p-history-block-3" style="background-image: url(../../assets/images/content/history/section-bg-3.png);">
      <div class="container-fluid">
        <div class="p-history-block-3__title">
          <h2>Tohumun<br>sırrı</h2>
          <h3>tarımın geleceğinde!</h3>
        </div>
        <div class="p-history-block-3__img"><Image src="../../assets/images/content/history/section-img-3.png" /></div>
        <div class="p-history-block-3__line"><Image src="../../assets/images/content/history/section-line-3.png" /></div>
      </div>
    </Section>

    <Section class="p-history-block-4">
      <div class="container">
        <div class="p-history-block-4__title">
          <p>Tohumun sırrının peşinden yollara düşerek, köklerimizden aldığımız güç ve heyecan ile tahılın izini sürmeye, iz’in ilhamından ise hammadde ve binlerce yıllık toprağa emanet edilen tohumların mirasıyla geleceğin unlarını üretiyoruz.</p>
          <h2>Bir masala konuk olmaya, tohumun ardından yollara düşmeye hazır mısınız?</h2>
          <p>Yarım asrı geçen tarihimizde en büyük değerlerimiz, Mezopotamya’nın tahıl ve onlarca farklı uygarlığın el izini almış zanaatkârlığıdır. Şimdi Anadolu’nun tahıl ve zanaatkârlık mirasını yanımıza alıp yollara düşüyoruz. İşte bu zanaatkârlığın peşinden Anadolu’yu karış karış dolaşıp hamurlar yoğurduk, efsaneler dinledik ve yeni anılar biriktirdik. Tohumdan sofraya gelene kadar bir buğday tanesinin büyülü yolculuğunu, Anadolu’nun lezzet zenginliği içinde barındırıyoruz. </p>
        </div>
        <div class="p-history-block-4__line"><Image src="../../assets/images/content/history/section-line-4.png" /></div>
      </div>
      <img src="../../assets/images/spacer.gif" data-src="../../assets/images/content/history/lax-8.png" class="lazyload lax p-history__lax p-history__lax--8" data-lax-preset="driftRight-50 fadeIn" />
      <img src="../../assets/images/spacer.gif" data-src="../../assets/images/content/history/lax-9.png" class="lazyload lax p-history__lax p-history__lax--9" data-lax-preset="lazy fadeIn" />
    </Section>

    <Section class="p-history-block-5">
      <div class="container-fluid">
        <div class="p-history-block-5__img"><Image src="../../assets/images/content/history/section-img-4.png" /></div>
        <div class="p-history-block-5__title">
          <h2>Hayalimiz<br><span>işimiz!</span></h2>
        </div>
        <div class="p-history-block-5__line"><Image src="../../assets/images/content/history/section-line-5.png" /></div>
      </div>
      <img src="../../assets/images/spacer.gif" data-src="../../assets/images/content/history/lax-10.png" class="lazyload lax p-history__lax p-history__lax--10" data-lax-preset="driftRight-70 fadeIn" />
    </Section>

    <Section class="p-history-block-6">
      <div class="container">
        <div class="p-history-block-6__title">
          <p>Topraktan değirmene, değirmenden sofraya gelene kadar ki her aşamanın değerli bir zanaatkârlık olduğunu düşünüyoruz. Kök saldığımız toprakların tohumlarıyla dünyanın geleceğine unlar üretiyoruz.</p>
          <p>Anadolu’nun tohumunu ve tahılını una dönüştürüp mayaladıkça, hayallerimiz ile geleceğimizi yoğuruyoruz.</p>
        </div>
      </div>
      <div class="container-fluid">
        <div class="p-history-block-6__img"><Image src="../../assets/images/content/history/section-img-6.png" class="lax" data-lax-preset="driftLeft-90" /></div>
      </div>
    </Section>

    <Section class="p-history-block-7" style="background-image: url(../../assets/images/content/history/section-img-last.png);">
      <div class="container-fluid">
        <div class="p-history-block-7__title">
          <h2>Dünya’nın geleceği tarım,<br><span>tarımın geleceği tohum!</span></h2>
          <p>İlhamımızı Mezopotamya’nın tarım mirasından alarak, bir buğday tanesinin hafızasından günümüze taşınan lezzet arayışımız, sarı gelinlerin hikâyesiyle usta ellerde son buluyor. Bir asra varan yolculuğumuzda; Anadolu’nun tahıl ve zanaatkarlık mirası ile ürünlerimize, yatırımlarımıza ve hayallerimize ilham vermeye devam ediyoruz.</p>
        </div>
      </div>
    </Section>
  </div>
  </@body>
</include>


