.p-homepage {
  &-seed {
    position: relative;
    background: linear-gradient(137deg, #F8F3EB 0%, #F8F3EB00 100%);
    padding: rem(134px) 0;

    .container-fluid {
      position: relative;
      z-index: 1;
      img {
        width: 100%;
      }

      .row {
        align-items: center;
      }
    }

    h1 {
      font-size: rem(60px);
      color: $Tuna;
      font-weight: 600;
      line-height: rem(84px);
      span {
        color: $Tumbleweed;
        font-size: rem(142px);
        display: block;
      }
    }

    p {
      font-size: rem(20px);
      margin-top: rem(50px);
      font-weight: 300;
    }

    .a-btn {
      margin-top: rem(50px);
    }

    &__lax {
      position: absolute;
      z-index: 2;

      &--1 {
        left: 0;
        top: rem(5px);
      }
      &--2 {
        left: rem(300px);
        top: rem(65px);
      }
      &--3 {
        right: rem(317px);
        top: rem(207px);
      }
      &--4 {
        right: rem(-300px);
        top: rem(50px);
      }
      &--5 {
        right: rem(-100px);
        bottom: 0;
      }
    }
  }

  &-collection{
    padding: rem(175px) 0;
    background-size: cover;

    h2 {
      color: $Tumbleweed;
      font-size: rem(63px);
      line-height: rem(70px);
      margin-bottom: rem(27px);
    }

    p {
      color: $white;
      font-size: rem(20px);
      font-weight: 300;
      width: 90%;
      line-height: rem(29px);
    }

    .m-card-collection {
      margin-bottom: rem(30px);
    }
  }

  &-slider {
    background-color: $Tuna;
    background-size: cover;
    position: relative;
    overflow: hidden;
  }
}