<include('../../templates/Base/Base.marko')>

  <@title>Homepage</@title>
  <@body>
    <Carousel />

    <Section class="p-homepage-seed">
      <div class="container-fluid">
        <Grid>
          <@GridCol class="col-xl-7">
            <Image src="../../assets/images/content/homepage/people.png" />
          </@GridCol>
          <@GridCol class="col-xl-5">
            <h1>Tohuma, tarıma, <span>geleceğe</span></h1>
            <p>Yerele, yerelin emeğine inanarak, yarım asra varan deneyimimizle, ileri teknoloji ve yenilikçi yatırımlar yaparak Anadolu tarımı ve gıda endüstrisine katkı sunmaya devam ediyoruz. Coğrafi işaretlerin izinden giderek yerel ve tescilli tohumların destekçisi olup, lisanslı depoculuk ile sözleşmeli tarım çalışmalarına da öncülük ediyoruz. </p>
            <Button icon="arrow-right">Detaylı Bilgi</Button>
          </@GridCol>
        </Grid>
      </div>
      <img src="../../assets/images/spacer.gif"  data-src="../../assets/images/content/homepage/seed-1.png" class="lazyload lax p-homepage-seed__lax p-homepage-seed__lax--1" data-lax-preset="fadeIn" />
      <img src="../../assets/images/spacer.gif"  data-src="../../assets/images/content/homepage/seed-2.png" class="lazyload lax p-homepage-seed__lax p-homepage-seed__lax--2" data-lax-preset="fadeIn" />
      <img src="../../assets/images/spacer.gif"  data-src="../../assets/images/content/homepage/seed-3.png" class="lazyload lax p-homepage-seed__lax p-homepage-seed__lax--3" data-lax-preset="fadeIn" />
      <img src="../../assets/images/spacer.gif"  data-src="../../assets/images/content/homepage/seed-4.png" class="lazyload lax p-homepage-seed__lax p-homepage-seed__lax--4" data-lax-preset="fadeIn" />
      <img src="../../assets/images/spacer.gif"  data-src="../../assets/images/content/homepage/leaf.png" class="lazyload lax p-homepage-seed__lax p-homepage-seed__lax--5" data-lax-preset="fadeIn" />
    </Section>

    <Section class="p-homepage-collection" style="background-image: url(../../assets/images/content/bg/collection.jpg);">
      <div class="container-fluid">
        <Grid>
          <@GridCol class="col-xl-4">
            <h2>Lezzet Koleksiyonu</h2>
            <p>Markanıza başarı, sofranıza lezzet, hayatınıza şifa katması dileğimizle... Tadına doyulmaz lezzet buluşmalarımızı, ilhamımızı ve ürünlerimizi keşfedin!</p>
          </@GridCol>
          <@GridCol class="col-xl-4">
            <CardCollection />
          </@GridCol>
          <@GridCol class="col-xl-4">
            <CardCollection title="Ustalık<br>Serisi" img="ustalik" />
          </@GridCol>
          <@GridCol class="col-xl-4">
            <CardCollection title="Fırıncılık<br>Serisi" img="firincilik" />
          </@GridCol>
          <@GridCol class="col-xl-4">
            <CardCollection title="Markaya Özel<br>Kişiselleştirilmiş Unlar" img="markaya-ozel" />
          </@GridCol>
          <@GridCol class="col-xl-4">
            <CardCollection title="Ev İçi Tüketim<br>Serisi" img="ev-ici" />
          </@GridCol>
        </Grid>
      </div>
    </Section>

    <Looking />

    <Section class="p-homepage__slider" style="background-image: url(../../assets/images/content/bg/service.png);">
      <Services />
    </Section>

    <Video />
  </@body>


</include>


