<include('../../templates/Base/Base.marko')>

  <@title>News Detail</@title>
  <@body>
    <Section class="p-news-detail">
      <div class="container-fluid">
        <Grid>
          <@GridCol class="col-xl-8">
            <Breadcrumb />
            <SelectNav items=[{"text": "Hakkımızda", "value": "#", "isActive": true},{"text": "İhracat", "value": "#"},{"text": "Sosyal Sorumluluk", "value": "#"},{"text": "Sürdürülebilirlik", "value": "#"}] />
            <div class="p-news-detail__title">
              <h1>Doygun Ekmek Nedir?<br>
                Neden Tercih Edilmelidir?</h1>
    
              <div class="p-news-detail-title__date">
                <span>2 Ekim 2019</span>
                <span>Fuarlar</span>
              </div>
            </div>
          </@GridCol>
          <@GridCol class="col-xl-8">
            <div class="p-news-detail__image">
              <Image src="../../assets/images/dummy/news/news.jpg" />
            </div>

            <div class="p-news-detail__text">
              <p>Çağın ilerlemesi, yalnızca teknoloji konusunda fayda sağlamadı. Bunun yanı sıra beslenme alışkanlıklarımız ve yaşam koşullarımız da değişti. Yoğun bir tempoda ve şehirde yaşamak, birtakım sağlık sıkıntılarını da beraberinde getirmeye başladı. Bu nedenle sağlıklı yaşam ve uzun bir ömür için daha kaliteli beslenmeye başladık. Eskiden bilinçsizce tükettiğimiz her şeyi sofralarımızdan yavaş yavaş kaldırmaya başladık. Bunların en önemlisi ise şüphesiz ki beyaz ekmek oldu. Kepekli ekmek zaten üretiliyordu fakat son 10 yıl içerisinde “ruşeymli”, “doygun”, “tam tahıllı” gibi kavramlar hayatımıza girmeye başladı. Market reyonlarından ekmek fırınlarına kadar her yerde bulabileceğimiz ekmekler, hem lezzetli hem de sağlıklı olduğu için beyaz ekmeğe nazaran daha fazla tercih edilmeye başlandı.</p>
              <h2>Peki nedir bu tam buğday?</h2>
              <p>Tam buğday, taneli tahılların doğadaki hali demektir. Üç tabakadan oluşan taneler, her katmanında farklı vitaminler barındırıyor ve muhtelif faydalar sağlıyor. Kepek, endosperm ve ruşeym olmak üzere ayrılan katmanlar farklı amaçlar için kullanılabiliyor.</p>
              <h2>Neden tam buğday?</h2>
              <p>Tahılın bütün bu kısımlarının ortak bir paydada buluştuğunu düşünelim. Yani doğada bulanan o saf haliyle… Bu şekilde tüketilen tahıl, vitamin ve mineral değerlerini kaybetmez. Tok tutar, hazmı kolaylaştırır, obeziteyi engeller ve metabolizmamızı sağlamlaştırır. Tam buğdaydan elde edilen doygun ekmeği, günde 3 öğün 1’er dilim tüketebilirsiniz.</p>
            </div>

            <div class="p-news-detail__gallery">
              <Grid>
                <@GridCol class="col-6 col-lg-4">
                  <a href="../../assets/images/dummy/tariff/img1.jpg" data-fancybox="gallery">
                    <Image src="../../assets/images/dummy/tariff/img1.jpg" />
                  </a>
                </@GridCol>
                <@GridCol class="col-6 col-lg-4">
                  <a href="../../assets/images/dummy/tariff/img2.jpg" data-fancybox="gallery">
                    <Image src="../../assets/images/dummy/tariff/img2.jpg" />
                  </a>
                </@GridCol>
                <@GridCol class="col-6 col-lg-4">
                  <a href="../../assets/images/dummy/tariff/img3.jpg" data-fancybox="gallery">
                    <Image src="../../assets/images/dummy/tariff/img3.jpg" />
                  </a>
                </@GridCol>
              </Grid>
            </div>

            <SharedButton />
          </@GridCol>
          <@GridCol class="col-xl-4">
            <div class="p-news-detail__others">
              <RightNav />
              <h4>Popüler Haberler</h4>
              <Card date />
              <Card date />
            </div>
          </@GridCol>
        </Grid>
      </div>
    </Section>
  </@body>
</include>


