.p-news {
  position: relative;
  padding: rem(250px) rem(97px) rem(150px) 0;

  @media screen and (max-width: 768px) {
    padding: rem(40px) 0;
  }

  .a-breadcrumb {
    position: absolute;
    top: rem(92px);
    left: rem(495px);

    @media screen and (max-width: 768px) {
      position: relative;
      top: auto;
      left: auto;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h1 {
      font-size: rem(50px);

      @media screen and (max-width: 1024px) {
        font-size: rem(40px);
      }

      @media screen and (max-width: 768px) {
        font-size: rem(30px);
        margin-top: rem(40px);
      }
    }

    @media screen and (max-width: 990px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &-title {
    &__select {
      .a-select {
        select {
          background: $white;
          box-shadow: 0px rem(20px) rem(30px) rgba($color: $black, $alpha: 0.2);
          border: 0;
          padding: rem(26px) rem(36px);
          padding-right: rem(100px);
          border-radius: rem(10px);
          font-weight: 600;
          font-size: rem(20px);
        }

        &:after {
          top: rem(34px);
          right: rem(25px);
        }

        &:before {
          background: #e9e9ea;
          width: 1px;
          height: rem(43px);
          content: "";
          position: absolute;
          right: rem(60px);
          top: rem(20px);
        }
      }

      @media screen and (max-width: 990px) {
        width: 100%;
        margin-top: rem(30px);
      }
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: rem(40px) rem(-20px);

    .m-card {
      width: calc((100% / 4) - 40px);
      margin: rem(20px);

      @media screen and (max-width: 1280px) {
        width: calc((100% / 3) - 40px);
      }

      @media screen and (max-width: 990px) {
        width: calc((100% / 2) - 40px);
      }

      @media screen and (max-width: 768px) {
        width: 100%;
      }
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    margin-top: rem(90px);
  }

  &-detail {
    padding: rem(234px) 0 rem(100px);

    @media screen and (max-width: 1200px) {
      padding-right: rem(107px);
    }

    @media screen and (max-width: 768px) {
      padding: rem(34px) 0 rem(60px);
    }

    .col-xl-8 {
      position: relative;
      &:before {
        position: absolute;
        right: rem(-30px);
        top: rem(140px);
        content: "";
        width: 1px;
        height: calc(100% - 150px);
        background: rgba($color: $Tuna, $alpha: 0.2);

        @media screen and (max-width: 1200px) {
          display: none;
        }
      }
    }

    .a-breadcrumb {
      position: absolute;
      top: rem(-142px);
      left: rem(395px);

      @media screen and (max-width: 768px) {
        position: relative;
        top: auto;
        left: auto;
      }
    }

    &__title {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      flex-wrap: wrap;

      h1 {
        font-size: rem(40px);
        line-height: rem(50px);
        width: calc(100% - 140px);

        @media screen and (max-width: 768px) {
          font-size: rem(30px);
          margin-top: rem(40px);
          width: 100%;
        }
      }
    }

    &-title {
      &__date {
        display: flex;
        align-items: center;
        font-size: rem(12px);
        color: #46484c;

        @media screen and (max-width: 768px) {
          margin-top: rem(20px);
        }

        span {
          display: inline-flex;
          align-items: center;

          i {
            margin-right: rem(10px);
          }

          & + span {
            font-weight: 600;

            &:before {
              width: rem(5px);
              height: rem(5px);
              content: "";
              border-radius: 100%;
              background: #46484c;
              margin: 0 rem(10px);
            }
          }
        }
      }
    }

    &__image {
      margin-top: rem(40px);
      border-radius: rem(10px);
      overflow: hidden;
      img {
        width: 100%;
      }
    }

    &__text {
      margin-top: rem(50px);
      p,
      pre {
        font-weight: 300;
        font-size: rem(20px);
        color: $black;
        line-height: rem(34px);
        margin-bottom: rem(30px);

        @media screen and (max-width: 768px) {
          font-size: rem(17px);
          line-height: rem(24px);
          font-weight: 500;
        }

        &:last-child {
          margin: 0;
        }
      }

      h2 {
        color: #95a585;
        font-size: rem(30px);
        line-height: rem(34px);
        margin-top: rem(50px);
        margin-bottom: rem(30px);

        @media screen and (max-width: 768px) {
          font-size: rem(22px);
          line-height: rem(24px);
          margin-top: rem(40px);
          margin-bottom: rem(20px);
        }
      }
    }

    &__gallery {
      margin-top: rem(50px);
      a {
        display: flex;
        border-radius: rem(10px);
        margin-bottom: rem(30px);
        overflow: hidden;
        box-shadow: 0px rem(20px) rem(50px) rgba($color: #000000, $alpha: 0.2);

        img {
          width: 100%;
        }
      }
    }

    &__others {
      padding: 0 rem(60px);

      @media screen and (max-width: 1200px) {
        padding: 0;
        border-top: 1px solid rgba($color: $Tuna, $alpha: 0.2);
        margin-top: rem(50px);
      }

      > h4 {
        margin-top: rem(80px);
        font-size: rem(20px);
        color: $Tuna;
        @media screen and (max-width: 1200px) {
          margin-top: rem(50px);
        }
      }

      .m-card {
        margin-top: rem(34px);
      }
    }
  }
}
