<include('../../templates/NotFound/NotFound.marko')>

  <@title>404 Not Found</@title>
  <@body>
    <Section class="p-not-found">
      <Logo />
      <div class="p-not-found__content">
        <a href="#" class="p-not-found-content__link p-not-found-content__link--1">Anasayfaya Git</a>
        <div class="p-not-found-content__image">
          <Image src="../../assets/images/content/404/404.png" />
          <h1>Sayfa Bulunamadı</h1>
        </div>
        <a href="#" class="p-not-found-content__link p-not-found-content__link--2">Ürünlere Git</a>
      </div>

      <img src="../../assets/images/spacer.gif" data-src="../../assets/images/content/404/not-found-1.png" class="lazyload lax p-not-found__lax p-not-found__lax--1" data-lax-preset="fadeIn" />
      <img src="../../assets/images/spacer.gif" data-src="../../assets/images/content/404/not-found-2.png" class="lazyload lax p-not-found__lax p-not-found__lax--2" data-lax-preset="fadeIn" />

    </Section>
  </@body>
</include>


