<include('../../templates/Base/Base.marko')>

  <@title>Product Detail</@title>
  <@body>
    <Section class="p-product-detail">
      <div class="container-fluid">
        <Grid>
          <@GridCol class="col-xl-5">
            <Breadcrumb class="tablet-visible" />
            <SelectNav items=[{"text": "Hakkımızda", "value": "#", "isActive": true},{"text": "İhracat", "value": "#"},{"text": "Sosyal Sorumluluk", "value": "#"},{"text": "Sürdürülebilirlik", "value": "#"}] />

            <div class="p-product-detail__img" style="background-image: url(../../assets/images/content/product/product-detail-bg.png)">
              <Image src="../../assets/images/dummy/product/product.png" />
            </div>
            <div class="p-product-detail__choose">
              <div>50<span>kg</span></div>
              <div>25<span>kg</span></div>
              <div>05<span>kg</span></div>
            </div>
          </@GridCol>
          <@GridCol class="col-xl-7">
            <div class="p-product-detail__container">
              <Breadcrumb />

              <div class="p-product-detail__content">
                <h1>ANTEP UNU <span>Baklavalık</span></h1>
                <pre>Ustalarımız bizden ezberleri bozacak yeni bir baklavalık un istediler. AR-GE birimimiz ustalarımıza öyle farklı bir un geliştirdi ki; fırından erken çıkıyor, fıstığı yemyeşil, yağı burcu burcu mis gibi kokuyor, damakta dağılırken hışşşş ediyor ve tazeliğini uzun süre koruyor. . Sarayların tatlısı baklavaya Özmen un mühendisliğini de katarak, Antep unu ile istediğiniz baklavayı yaratmak size kalmış. İsterseniz %100 Antep unu ile isterseniz farklı un alternatiflerimiz ile karışım yaparak zanaatkârlığınızı baklava dilimlerine yansıtabilirsiniz.</pre>
              </div>

              <div class="p-product-detail__icons">
                <div>
                  <TitleIcon title="alerjen bildirimi" icon="wheat" />
                  <span>gluten içerir.</span>
                </div>
                <div>
                  <TitleIcon title="maksimum nem" icon="humidity" />
                  <span>maks %14,5</span>
                </div>
                <div>
                  <TitleIcon title="protein miktarı" icon="proteins" />
                  <span>min %12</span>
                </div>
                <div>
                  <TitleIcon title="kül miktarı" icon="powder" />
                  <span>max %0,65</span>
                </div>
              </div>
            </div>
          </@GridCol>
        </Grid>
      </div>
    </Section>

    <Section class="p-product-detail-banner">
      <Grid class="no-gutters">
        <@GridCol class="col-md-8">
          <Image src="../../assets/images/dummy/product/detail.jpg" />
          <Image src="../../assets/images/svg/brcs.svg" class="p-product-detail-banner__icon" />
        </@GridCol>
        <@GridCol class="col-md-4">
          <div class="p-product-detail-banner__progress">
            <Progressbar title="Antep Unu" percent="50%" />
            <Progressbar title="Özmen Özel" percent="25%" />
            <Progressbar title="Süper Hışır" percent="10%" />
            <Progressbar title="Diyarbakır Burması" percent="35%" />
          </div>
        </@GridCol>
      </Grid>
    </Section>

    <Section class="p-product-detail-faq">
      <div class="container-fluid">
        <h2>
          <span>S</span>ıkça
          <span>S</span>orulan
          <span>S</span>orular
        </h2>

        <Accordion accordion-options={'showOnlyOne' : true} >
          <@AccordionItem active>
            <@Head>
              Mauris consectetur mi eu elit mollis, sit amet egestas lacus vestibulum?
            </@Head>
            <@Body>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </@Body>
          </@AccordionItem>
          <@AccordionItem>
            <@Head>
              Phasellus ultricies tortor eget augue efficitur euismod?
            </@Head>
            <@Body>
              <p>Excepteur sint lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </@Body>
          </@AccordionItem>
          <@AccordionItem>
            <@Head>
              Lorem ipsum dolor sit amet, consectetur adipiscing mauris consectetur  elit mollis, sit amet egestas lacus vestibulum?
            </@Head>
            <@Body>
              <p>Excepteur sint lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </@Body>
          </@AccordionItem>
        </Accordion>
      </div>
    </Section>

    <Section class="p-product-detail-gallery">
      <div class="container-fluid">
        <h2>Galeri</h2>

        <Grid>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6">
            <a href="../../assets/images/dummy/tariff/img1.jpg" data-fancybox="gallery">
              <Image src="../../assets/images/dummy/tariff/img1.jpg" />
            </a>
          </@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6">
            <a href="../../assets/images/dummy/tariff/img2.jpg" data-fancybox="gallery">
              <Image src="../../assets/images/dummy/tariff/img2.jpg" />
            </a>
          </@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6">
            <a href="../../assets/images/dummy/tariff/img3.jpg" data-fancybox="gallery">
              <Image src="../../assets/images/dummy/tariff/img3.jpg" />
            </a>
          </@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6">
            <a href="../../assets/images/dummy/tariff/img1.jpg" data-fancybox="gallery">
              <Image src="../../assets/images/dummy/tariff/img1.jpg" />
            </a>
          </@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6">
            <a href="../../assets/images/dummy/tariff/img2.jpg" data-fancybox="gallery">
              <Image src="../../assets/images/dummy/tariff/img2.jpg" />
            </a>
          </@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6">
            <a href="../../assets/images/dummy/tariff/img3.jpg" data-fancybox="gallery">
              <Image src="../../assets/images/dummy/tariff/img3.jpg" />
            </a>
          </@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6">
            <a href="../../assets/images/dummy/tariff/img1.jpg" data-fancybox="gallery">
              <Image src="../../assets/images/dummy/tariff/img1.jpg" />
            </a>
          </@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6">
            <a href="../../assets/images/dummy/tariff/img2.jpg" data-fancybox="gallery">
              <Image src="../../assets/images/dummy/tariff/img2.jpg" />
            </a>
          </@GridCol>
        </Grid>
      </div>
    </Section>

    <Section class="p-product-detail-others">
      <div class="container-fluid">
        <h2><span>Zanaatkarlık Serisi</span>Diğer Ürünlerimiz</h2>

        <Slider options={slidesPerView: 4, loop:false, navigation: true, pagination: true, spaceBetween: 40, centeredSlides: false, breakpoints: { 768: { slidesPerView: "auto", centeredSlides: true, loop:true}}}>
          <@SliderItem><CardProduct /></@SliderItem>
          <@SliderItem><CardProduct /></@SliderItem>
          <@SliderItem><CardProduct /></@SliderItem>
          <@SliderItem><CardProduct /></@SliderItem>
          <@SliderItem><CardProduct /></@SliderItem>
        </Slider>
        <div class="p-product-detail-others__buttons">
          <Button icon="list2">Tüm ürünleri listele</Button>
        </div>
      </div>
    </Section>
    <ProductNav />
  </@body>
</include>


