<include('../../templates/Base/Base.marko')>

  <@title>Product Filter</@title>
  <@body>
    <Section class="p-product-filter">
      <div class="container-fluid">
        <Breadcrumb />

        <Filter />

        <Grid>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6"><CardProduct /></@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6"><CardProduct /></@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6"><CardProduct /></@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6"><CardProduct /></@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6"><CardProduct /></@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6"><CardProduct /></@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6"><CardProduct /></@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6"><CardProduct /></@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6"><CardProduct /></@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6"><CardProduct /></@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6"><CardProduct /></@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6"><CardProduct /></@GridCol>
        </Grid>
      </div>
    </Section>

    <ProductNav />
  </@body>
</include>


