<include('../../templates/Base/Base.marko')>

  <@title>Product List</@title>
  <@body>
    <Section class="p-product">
      <div class="container-fluid">
        <Breadcrumb />
        <SelectNav items=[{"text": "Hakkımızda", "value": "#", "isActive": true},{"text": "İhracat", "value": "#"},{"text": "Sosyal Sorumluluk", "value": "#"},{"text": "Sürdürülebilirlik", "value": "#"}] />

        <h1><IconFont icon="zanaatkar" /> Zanaatkarlık Serisi</h1>

        <Grid>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6"><CardProduct /></@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6"><CardProduct /></@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6"><CardProduct /></@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6"><CardProduct /></@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6"><CardProduct /></@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6"><CardProduct /></@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6"><CardProduct /></@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6"><CardProduct /></@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6"><CardProduct /></@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6"><CardProduct /></@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6"><CardProduct /></@GridCol>
          <@GridCol class="col-xl-3 col-lg-4 col-md-6"><CardProduct /></@GridCol>
        </Grid>
      </div>
    </Section>

    <Section class="p-product-banner">
      <div class="container-fluid-lp">
        <Image src="../../assets/images/dummy/product/product-section.jpg" />
      </div>
    </Section>

    <Section class="p-product-content">
      <div class="container-fluid">
        <h2>Zanaatkârın mayası; onun iyi huyudur.</h2>
        <pre>
Baklava ustalarının hayali; sadece onlara ait bir hışırtı, yüzyıllar boyu tadı damaklardan silinmeyecek bir aroma. Özmen Un her bir baklava ustasının hayalini gerçekleştirmek üzere onların “altın oranını” hazırlar.

İstedikleri un karışımını paylaşan ustalar için kişiye özel un baştan yaratılır. Bu sayede her diliminde size ait bir lezzet bulunan eşsiz baklavalık unlar ortaya çıkar. Fıstığa, cevize, sade yağ ile en uygun buluşmayı sağlayacak hamurun tasarımı; ustalıktaki ilhamdan, mükemmel uyumdan alınır.
        </pre>

        <h2>İlhamımız zanaatkârların el izinde...</h2>
        <pre>
Bir bahar yola çıkmışsanız Anadolu’da, tenhada bekleyen kaymaklı çörek kokuları karşılar önce sizi. Güneşin en sarısına hasret kışı yaz eden bahar, toprağa hasret tohumun filizleriyle karşılar sabahınızı. Yol bu ya zanaatkârların yüzlerce yıldır hamuru yufkaya, unu sanata dönüştüren baklava ustalarının diyarına Gaziantep’e çıkarır yol sizi.

Bakırcıları, Zeugma’sı, camileri, han ve hamamlarıyla tarihin usta ellerine tanıklık eder. Hamur yoğurmak sabır ve mukavemet ister, ustalık işin sırrına vakıf olmakla hamuru ipeksi bir dokunuşla yufkaya çevirmekte. İpek yolunun binlerce yıllık durağında zanaatkârlar fıstığı ve şerbeti hamura hemhal ederken hayatın sırrını da kulağına fısıldar her dilimin hışırtısında. Bakırcılar Çarşısı’ndan gelen seslerle bir dilimin sonu binlerce yıllık ustalığın geldiği yere Baklavacılar Çarşısı’na götürür sizi. Ustalarla geçirilen günler, dakikalar, hamura dokunan eller zanaatkârlık serimizin ilhamı..

Bir tohum, türünün binlerce yıllık genetik mirasını geleceğe taşır. Zanaatkâra düşen; bu mirasa sahip çıkıp onu pırlanta gibi işlemektir. Ama ustalaşmak kolay değildir. Çaba ve sabır gerektirir. Zanaatkârın mayası; onun iyi huyudur.

Erenler derler ki; Çıraklık, bilgisizlik ve ilgisizlik dönemidir, sabır gerektirir, meşakkatlidir. Kalfalık güç ister, bilgiyle bilinci buluşturmak için çaba gerektirir. Oysa ustalık serin sularda yelkene kaptanlık etmek gibidir.

Amma bilgelik vardır ki onun tadından yenmez. Adına zanaatkârlık denir gözü kapalı yoğurduğu hamurları ateşe pervane eder.

Özmen Un olarak bu bilgeliğin kıymetini bilerek, zanaatkârlık serisini onlara ithaf ediyoruz. Geçmişten geleceğe tüm zanaatkârlara saygı ve hürmetle.        
        </pre>
      </div>
    </Section>

    <Section class="p-product-banner">
      <div class="container-fluid-lp">
        <Image src="../../assets/images/dummy/product/product-section.jpg" />
      </div>
    </Section>

    <Looking class="o-looking--product" />
  </@body>
</include>


