<include('../../templates/Base/Base.marko')>

  <@title>Tariff Detail</@title>
  <@body>
    <Section class="p-tariff-detail">
      <div class="container-fluid">
        <Grid>
          <@GridCol class="col-xl-5">
            <Breadcrumb class="tablet-visible" />
            <Image class="p-tariff-detail__img" src="../../assets/images/dummy/tariff/detail.jpg" />
          </@GridCol>
          <@GridCol class="col-xl-7">
            <div class="p-tariff-detail__container">
              <Breadcrumb />

              <div class="p-tariff-detail__content">
                <h1>Zeytinli, Kekikli<br>Ekmek Tarifi</h1>
                <pre>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English.</pre>
              </div>

              <div class="p-tariff-detail__icons">
                <div>
                  <TitleIcon title="Kaç Kişilik" icon="family" />
                  <span>2 - 4 Kişi</span>
                </div>
                <div>
                  <TitleIcon title="Hazırlanma Süresi" icon="wall-clock" />
                  <span>30 Dk.</span>
                </div>
                <div>
                  <TitleIcon title="Pişirme Süresi" icon="cooking-pot" />
                  <span>10-12 Dk.</span>
                </div>
              </div>
            </div>
          </@GridCol>
        </Grid>
      </div>

      <img src="../../assets/images/spacer.gif" data-src="../../assets/images/content/tariff/tariff-1.png" class="lazyload lax p-tariff__lax p-tariff__lax--1" data-lax-preset="fadeIn" />
    </Section>

    <div class="container-fluid-lp">
      <Section class="p-tariff-detail-metarials">
        <Grid>
          <@GridCol class="col-xl-5">
            <TitleIcon title="Malzemeler" icon="cooking" />
          </@GridCol>
          <@GridCol class="col-xl-7">
            <ul>
              <li>2 su bardağı ılık su</li>
              <li>1 tatlı kaşığı instant maya</li>
              <li>1 çorba kaşığı bal (ya da toz şeker)</li>
              <li>2 çorba kaşığı sızma zeytinyağı</li>
              <li>1 çay kaşığı tuz</li>
              <li>2 su bardağı un</li>
              <li>2 su bardağı un</li>
              <li>2 su bardağı ılık su</li>
              <li>1 tatlı kaşığı instant maya</li>
              <li>1 çorba kaşığı bal (ya da toz şeker)</li>
              <li>2 su bardağı ılık su</li>
              <li>1 tatlı kaşığı instant maya</li>
              <li>1 çorba kaşığı bal (ya da toz şeker)</li>
              <li>2 su bardağı ılık su</li>
              <li>2 su bardağı un</li>
            </ul>
          </@GridCol>
        </Grid>
        <img src="../../assets/images/spacer.gif" data-src="../../assets/images/content/tariff/materials-1.png" class="lazyload lax p-tariff__lax p-tariff__lax--6" data-lax-preset="blurIn" />
        <img src="../../assets/images/spacer.gif" data-src="../../assets/images/content/tariff/materials-2.png" class="lazyload lax p-tariff__lax p-tariff__lax--7" data-lax-preset="blurIn" />
        <img src="../../assets/images/spacer.gif" data-src="../../assets/images/content/tariff/materials-3.png" class="lazyload lax p-tariff__lax p-tariff__lax--8" data-lax-preset="fadeIn" />
      </Section>

      <img src="../../assets/images/spacer.gif" data-src="../../assets/images/content/tariff/tariff-2.png" class="lazyload lax p-tariff__lax p-tariff__lax--2" data-lax-preset="eager" />
      <img src="../../assets/images/spacer.gif" data-src="../../assets/images/content/tariff/tariff-3.png" class="lazyload lax p-tariff__lax p-tariff__lax--3" data-lax-preset="driftLeft-50" />
      <img src="../../assets/images/spacer.gif" data-src="../../assets/images/content/tariff/tariff-4.png" class="lazyload lax p-tariff__lax p-tariff__lax--4" data-lax-preset="driftRight-50" />
      <img src="../../assets/images/spacer.gif" data-src="../../assets/images/content/tariff/tariff-5.png" class="lazyload lax p-tariff__lax p-tariff__lax--5" data-lax-preset="lazy" />
    </div>

    <Section class="p-tariff-detail-preparation">
      <div class="container-fluid">
        <h3>Hazırlanış</h3>
        <ul>
          <li>Unu eleyin. Su, maya ve balı iyice karıştırın.</li>
          <li>Unun yarısını yoğurma kabına alın, ortasında boşluk açıp maya, su ve bal karışımını dökün.</li>
          <li>Üzerine sızma zeytinyağını da ekleyip çatalla karıştırın.</li>
          <li>Karışınca tuzu ekleyin ve elediğiniz undan eklemeye devam edin.</li>
          <li>Oluşturduğunuz hamur, yumuşak ekmek hamuru kıvamına gelene kadar yoğurun.</li>
          <li>Yoğurulan hamurun ağzını kapatın ve 1 saat mayalandırın.</li>
          <li>Mayalanan hamuru unladığınız tezgaha alın havasını almak için hafif yoğurun ve pişireceğiniz kabı sızma zeytinyağı ile yağlayıp hamuru içinde yayarak şekil verin.</li>
          <li>Kabın üzerini streç film ile örtüp 1 saat mayalanmaya bırakın.</li>
        </ul>
      </div>
    </Section>

    <Section class="p-tariff-detail-gallery">
      <div class="container-fluid">
        <Grid>
          <@GridCol class="col-6 col-lg-3">
            <a href="../../assets/images/dummy/tariff/img1.jpg" data-fancybox="gallery">
              <Image src="../../assets/images/dummy/tariff/img1.jpg" />
            </a>
          </@GridCol>
          <@GridCol class="col-6 col-lg-3">
            <a href="../../assets/images/dummy/tariff/img2.jpg" data-fancybox="gallery">
              <Image src="../../assets/images/dummy/tariff/img2.jpg" />
            </a>
          </@GridCol>
          <@GridCol class="col-6 col-lg-3">
            <a href="../../assets/images/dummy/tariff/img3.jpg" data-fancybox="gallery">
              <Image src="../../assets/images/dummy/tariff/img3.jpg" />
            </a>
          </@GridCol>
          <@GridCol class="col-6 col-lg-3">
            <a href="../../assets/images/dummy/tariff/img4.jpg" data-fancybox="gallery">
              <Image src="../../assets/images/dummy/tariff/img4.jpg" />
            </a>
          </@GridCol>
          <@GridCol class="col-6 col-lg-3">
            <a href="../../assets/images/dummy/tariff/img5.jpg" data-fancybox="gallery">
              <Image src="../../assets/images/dummy/tariff/img5.jpg" />
            </a>
          </@GridCol>
          <@GridCol class="col-6 col-lg-3">
            <a href="../../assets/images/dummy/tariff/img6.jpg" data-fancybox="gallery">
              <Image src="../../assets/images/dummy/tariff/img6.jpg" />
            </a>
          </@GridCol>
          <@GridCol class="col-6 col-lg-3">
            <a href="../../assets/images/dummy/tariff/img7.jpg" data-fancybox="gallery">
              <Image src="../../assets/images/dummy/tariff/img7.jpg" />
            </a>
          </@GridCol>
          <@GridCol class="col-6 col-lg-3">
            <a href="../../assets/images/dummy/tariff/img8.jpg" data-fancybox="gallery">
              <Image src="../../assets/images/dummy/tariff/img8.jpg" />
            </a>
          </@GridCol>
        </Grid>
      </div>
    </Section>

    <Section class="p-tariff-detail-video">
      <div class="container-fluid">
        <Youtube />
      </div>
    </Section>

    <TariffButton />
  </@body>
</include>


