.p-tariff {
  position: relative;
  padding: rem(250px) rem(97px) rem(150px) 0;

  @media screen and (max-width: 768px) {
    padding: rem(40px) 0;
  }

  .a-breadcrumb {
    position: absolute;
    top: rem(92px);
    left: rem(495px);

    @media screen and (max-width: 768px) {
      position: relative;
      top: auto;
      left: auto;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h1 {
      font-size: rem(50px);

      @media screen and (max-width: 1024px) {
        font-size: rem(40px);
      }

      @media screen and (max-width: 768px) {
        font-size: rem(30px);
        margin-top: rem(40px);
      }
    }

    @media screen and (max-width: 990px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &-title {
    &__buttons {
      display: flex;
      align-items: center;
      @media screen and (max-width: 990px) {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
      }
      .a-btn {
        margin-left: rem(20px);

        @media screen and (max-width: 990px) {
          margin: rem(20px) 0 0;
          width: 100%;
        }
      }
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: rem(40px) rem(-20px);

    .m-card {
      width: calc((100% / 4) - 40px);
      margin: rem(20px);

      @media screen and (max-width: 1280px) {
        width: calc((100% / 3) - 40px);
      }

      @media screen and (max-width: 990px) {
        width: calc((100% / 2) - 40px);
      }

      @media screen and (max-width: 768px) {
        width: 100%;
      }
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    margin-top: rem(90px);
  }
}
