<include('../../templates/Base/Base.marko')>

  <@title>Tariff</@title>
  <@body>
    <Section class="p-tariff">
      <div class="container-fluid">
        <Breadcrumb />
        <div class="p-tariff__title">
          <h1>Tarifler</h1>

          <div class="p-tariff-title__buttons">
            <Button variant="white" icon="zanaatkar">Zanaatkarlardan Tarifler</Button>
            <Button variant="white" icon="usta">Ustalardan Tarifler</Button>
          </div>
        </div>

        <div class="p-tariff__list">
          <Card />
          <Card />
          <Card />
          <Card />
          <Card />
          <Card />
          <Card />
          <Card />
          <Card />
          <Card />
          <Card />
          <Card />
          <Card />
          <Card />
          <Card />
          <Card />
        </div>

        <div class="p-tariff__button">
          <Button icon="more">Daha Fazla</Button>
        </div>
      </div>
    </Section>
  </@body>
</include>


