$ {
    let classes = ["o-services"];
    const options = input || {};
 
    if (input.class) {
       classes.push(input.class);
   }
 }
<div class=classes data-component="Services">
    <Grid>
        <@GridCol class="col-lg-5">
            <div class="m-slider o-services__text">
                <div class="m-slider__swiper swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <h2><span>Tahılı una</span>, unu lezzete dönüştüren mühendislik.</h2>
                            <p>11Yurdun dört bir tarafında yaptığımız sözleşmeli tarım modeli ve lisanslı depoculuk altyapımızla una lezzet katan tüm buğday çeşitlerimiz, uzmanlarımız tarafından özenle seçilir ve keyifle değirmenimize taşınır. Karanlık değirmen tahılın rüyası, unun sanata dönüştürüldüğü eşsiz yapılardır. Endüstri 4.0 teknoloji ile insan eli değmeden üretilen unlarımız, Anadolu’nun eşsiz tahıl mirasını geleceğe taşıyacak muazzam dokunuşu sağlıyor.</p>
                        </div>
                        <div class="swiper-slide">
                            <h2><b>Amacımız tohuma</b> ait binlerce yıllık genetik mirasın gıda güvenliği çerçevesinde una ve ürüne taşınması.</h2>
                            <p>Tarımda kendi kendine yetebilmek, ülkelerin olduğu kadar toplumların da temel sorumluluklarından olup sektörün tüm paydaşları tarımda dünya lideri olmak için üzerine düşen görevleri ziyadesiyle paylaşmaktadır. Anadolu tarımını desteklemek, tarımın geleceğini dizayn etmekle mümkün kılınabilir. Dünyanın geleceğinde tarımın ne denli stratejik bir alan olduğunu bilen Özmen Un, Anadolu topraklarını karış karış dolaşıp zengin tohum çeşitliliği ile gıda güvenliğine uygun kişiselleştirilmiş unları size özel üretiyor.</p>                        </div>
                        <div class="swiper-slide ">
                            <h2><span>Tahılı una</span>, unu lezzete dönüştüren mühendislik.</h2>
                            <p>333Yurdun dört bir tarafında yaptığımız sözleşmeli tarım modeli ve lisanslı depoculuk altyapımızla una lezzet katan tüm buğday çeşitlerimiz, uzmanlarımız tarafından özenle seçilir ve keyifle değirmenimize taşınır. Karanlık değirmen tahılın rüyası, unun sanata dönüştürüldüğü eşsiz yapılardır. Endüstri 4.0 teknoloji ile insan eli değmeden üretilen unlarımız, Anadolu’nun eşsiz tahıl mirasını geleceğe taşıyacak muazzam dokunuşu sağlıyor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </@GridCol>
        <@GridCol class="col-lg-7">
            <div class="m-slider o-services__image">
                <div class="m-slider__swiper swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img class="swiper-lazy" loading="lazy" alt="" src="../../assets/images/dummy/services/service1.png" /></div>
                        <div class="swiper-slide"><img class="swiper-lazy" loading="lazy" alt="" src="../../assets/images/dummy/services/service1.png" /></div>
                        <div class="swiper-slide"><img class="swiper-lazy" loading="lazy" alt="" src="../../assets/images/dummy/services/service1.png" /></div>
                    </div>
                </div>
                <div class="m-slider__control">
                    <div class="m-slider__prev"></div>
                    <div class="swiper-pagination"></div>
                    <div class="m-slider__next"></div>
                </div>
            </div>
        </@GridCol>
     </Grid>
</div>