$ {
    const title = input.title || "Checkbox";
    const name = input.name || "checkbox";
    const attrs = input.attrs || {};
    const _required = input.required;
    const src = input.src;
    
    if (_required) {
        attrs.required = true;
    }

    if ( input.name ) {
        attrs.name = input.name;
    } else {
        const date = new Date();
        attrs.name = `input-${date.getTime()}`
    }
}
<div class="a-check-box">
    <input type="checkbox" id:scoped="input" value:scoped="input" data-parsley-errors-container="#looking-error" ...attrs>
    <label for:scoped="input">
        <Image src=src />
        <h3>${title}</h3>
        <span />
    </label>
</div>