<aside class="o-sidebar" data-component="Sidebar">
    <div class="o-sidebar__main">
        <ul class="o-sidebar-main__nav">
            <li><Hamburger /></li>
            <li><a href="#"><span>EN</span></a></li>
            <li>
                <a href="javascript:;" class="js-search">
                    <i class="icon-search"></i>
                </a>
            </li>
        </ul>

        <Scroll />
    </div>

    <div class="o-sidebar__nav">
        <nav>
            <ul>
                <li>
                    <span>Kurumsal</span>
                    <ul>
                        <li><a href="#" class="o-sidebar-nav--sub-active">Hakkımızda</a></li>
                        <li><a href="#">İhracat</a></li>
                        <li><a href="#">Sosyal Sorumluluk</a></li>
                        <li><a href="#">Sürdürülebilirlik</a></li>
                    </ul>
                </li>
                <li><a href="#">Hikayemiz</a></li>
                <li>
                    <span>Üretim</span>
                    <ul>
                        <li><a href="#">Endüstri 4.0</a></li>
                        <li><a href="#">AR-GE</a></li>
                        <li><a href="#">Gıda Güvenliği</a></li>
                        <li><a href="#">Kalite Yönetim</a></li>
                    </ul>
                </li>
                <li><a href="#">Haberler</a></li>
                <li><a href="#">Tarım Takvimi</a></li>
                <li>
                    <span>Kariyer</span>
                    <ul>
                        <li><a href="#">İK Politikamız</a></li>
                        <li><a href="#">İşe Alım Süreci</a></li>
                        <li><a href="#">Bize Katılın</a></li>
                    </ul>
                </li>
                <li><a href="#">İletişim</a></li>
            </ul>
        </nav>

        <div class="o-sidebar-nav__bottom">
            <ul>
                <li><a href="#">Kişisel Verileri Koruma Kanunu</a></li>
                <li><a href="#">Gizlilik ve Güvenlik Politikası</a></li>
            </ul>
        </div>
    </div>

    <div class="o-sidebar__product">
        <h3>Ürünler</h3>
        <ul>
            <li><a href="#">Zanaatkarlık Serisi</a></li>
            <li><a href="#">Ustalık Serisi</a></li>
            <li><a href="#">Fırıncılık Serisi</a></li>
            <li><a href="#">Markaya Özel Kişiselleştirilmiş Unlar</a></li>
            <li><a href="#">Ev İçi Tüketim</a></li>
        </ul>

        <div class="o-sidebar-product__nav-bottom">
            <a href="#"><i class="icon-list"></i> Tüm Ürünler</a>
            <a href="#"><i class="icon-filter"></i> Filtreleme</a>
        </div>

        <div class="o-sidebar-product__bottom">
            <SocialMedia />
        </div>
    </div>
</aside>