<aside class="o-sidebar" data-component="Sidebar">
    <div class="o-sidebar__main">
        <ul class="o-sidebar-main__nav">
            <li><Hamburger /></li>
            <li>
                <a href="javascript:;" class="js-search">
                    <i class="icon-search"></i>
                    <span>ARAMA</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="icon-shopping" ></i>
                    <span>E-SHOP</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-language"></i>
                    <span>ENGLISH</span>
                </a>
            </li>
        </ul>

        <ul class="o-sidebar-main__social">
            <li><a href="#" target="_blank" rel="noreferrer">TWITTER</a></li>
            <li><a href="#" target="_blank" rel="noreferrer">FACEBOOK</a></li>
            <li><a href="#" target="_blank" rel="noreferrer">INSTAGRAM</a></li>
        </ul>
    </div>

    <div class="o-sidebar__product">
        <h3>Ürünlerimiz</h3>
        <ul>
            <li class="o-sidebar__product--dropdown">
                <a href="#">Diş Tableti</a>
                <ul>
                    <li class="o-sidebar__product--link"><a href="History.html">Nane Özlü Diş Tableti</a></li>
                    <li class="o-sidebar__product--link"><a href="History.html">Okaliptus Özlü Diş Tableti</a></li>
                    <li class="o-sidebar__product--link"><a href="History.html">Mentol Özlü Diş Tableti</a></li>
                    <li class="o-sidebar__product--link"><a href="History.html" class="o-sidebar__product--all">Tümünü Gör</a></li>
                </ul>
            </li>
            <li class="o-sidebar__product--dropdown">
                <a href="#">Çocuk Diş Tableti</a>
                <ul>
                    <li class="o-sidebar__product--link"><a href="History.html">Nane Özlü Diş Tableti</a></li>
                    <li class="o-sidebar__product--link"><a href="History.html">Okaliptus Özlü Diş Tableti</a></li>
                    <li class="o-sidebar__product--link"><a href="History.html">Mentol Özlü Diş Tableti</a></li>
                    <li class="o-sidebar__product--link"><a href="History.html" class="o-sidebar__product--all">Tümünü Gör</a></li>
                </ul>
            </li>
            <li class="o-sidebar__product--dropdown">
                <a href="#">Diş Macunu</a>
                <ul>
                    <li class="o-sidebar__product--link"><a href="History.html">Nane Özlü Diş Tableti</a></li>
                    <li class="o-sidebar__product--link"><a href="History.html">Okaliptus Özlü Diş Tableti</a></li>
                    <li class="o-sidebar__product--link"><a href="History.html">Mentol Özlü Diş Tableti</a></li>
                    <li class="o-sidebar__product--link"><a href="History.html" class="o-sidebar__product--all">Tümünü Gör</a></li>
                </ul>
            </li>
            <li class="o-sidebar__product--dropdown">
                <a href="#">Ağız Yıkama Tableti</a>
                <ul>
                    <li class="o-sidebar__product--link"><a href="History.html">Nane Özlü Diş Tableti</a></li>
                    <li class="o-sidebar__product--link"><a href="History.html">Okaliptus Özlü Diş Tableti</a></li>
                    <li class="o-sidebar__product--link"><a href="History.html">Mentol Özlü Diş Tableti</a></li>
                    <li class="o-sidebar__product--link"><a href="History.html" class="o-sidebar__product--all">Tümünü Gör</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="o-sidebar__nav">
        <nav>
            <a href="#">Hikayemiz</a>
            <a href="#">Üretim</a>
            <a href="#">Blog</a>
            <a href="#">E-Shop</a>
            <a href="#">Kariyer</a>
            <a href="#">İletişim</a>
        </nav>

        <div class="o-sidebar-nav__bottom">
            <ul>
                <li><a href="#">SSS</a></li>
                <li><a data-modal="true" data-fancybox data-src="#modal-privacy" data-base-class="fancybox-stock" href="javascript:;">Gizlilik Güvenlik</a></li>
                <li><a data-modal="true" data-fancybox data-src="#modal-cookies" data-base-class="fancybox-stock" href="javascript:;">Cookies</a></li>
            </ul>

            <SocialMedia />
        </div>
    </div>
</aside>