<Section class="o-looking">
    <div class="container-fluid">
        <h2>Ne aramıştınız?</h2>
        <p>Aşağıdaki ürün kategorilerini seçerek size en uygun <b>ürün</b> ya da <b>ürünleri</b> inceleyebilirsiniz.</p>

        <Form>
            <div id="looking-error" />
            <div class="o-looking__list">
                <Checkbox required title="Artizan Francalalık" src="../../assets/images/dummy/filter/img-1.png" />
                <Checkbox required title="Baklavalık" src="../../assets/images/dummy/filter/img-2.png" />
                <Checkbox required title="Bazlamalık" src="../../assets/images/dummy/filter/img-3.png" />
                <Checkbox required title="Böreklik" src="../../assets/images/dummy/filter/img-4.png" />
                <Checkbox required title="Çeşitlik" src="../../assets/images/dummy/filter/img-1.png" />
                <Checkbox required title="Ekmeklik" src="../../assets/images/dummy/filter/img-2.png" />
                <Checkbox required title="Francalalık" src="../../assets/images/dummy/filter/img-2.png" />
                <Checkbox required title="İrmik" src="../../assets/images/dummy/filter/img-2.png" />
                <Checkbox required title="Artizan Francalalık" src="../../assets/images/dummy/filter/img-1.png" />
                <Checkbox required title="Bazlamalık" src="../../assets/images/dummy/filter/img-3.png" />
                <Checkbox required title="Çeşitlik" src="../../assets/images/dummy/filter/img-1.png" />
                <Checkbox required title="Baklavalık" src="../../assets/images/dummy/filter/img-2.png" />
                <Checkbox required title="Ekmeklik" src="../../assets/images/dummy/filter/img-2.png" />
                <Checkbox required title="Francalalık" src="../../assets/images/dummy/filter/img-2.png" />
                <Checkbox required title="Böreklik" src="../../assets/images/dummy/filter/img-4.png" />
                <Checkbox required title="İrmik" src="../../assets/images/dummy/filter/img-2.png" />
                <Checkbox required title="Artizan Francalalık" src="../../assets/images/dummy/filter/img-1.png" />
                <Checkbox required title="Baklavalık" src="../../assets/images/dummy/filter/img-2.png" />
                <Checkbox required title="Böreklik" src="../../assets/images/dummy/filter/img-4.png" />
                <Checkbox required title="Bazlamalık" src="../../assets/images/dummy/filter/img-3.png" />
                <Checkbox required title="Çeşitlik" src="../../assets/images/dummy/filter/img-1.png" />
                <Checkbox required title="Francalalık" src="../../assets/images/dummy/filter/img-2.png" />
                <Checkbox required title="Ekmeklik" src="../../assets/images/dummy/filter/img-2.png" />
                <Checkbox required title="İrmik" src="../../assets/images/dummy/filter/img-2.png" />
                <Checkbox required title="Artizan Francalalık" src="../../assets/images/dummy/filter/img-1.png" />
                <Checkbox required title="Baklavalık" src="../../assets/images/dummy/filter/img-2.png" />
                <Checkbox required title="Bazlamalık" src="../../assets/images/dummy/filter/img-3.png" />
                <Checkbox required title="Böreklik" src="../../assets/images/dummy/filter/img-4.png" />
                <Checkbox required title="Çeşitlik" src="../../assets/images/dummy/filter/img-1.png" />
            </div>
            
            <div class="o-looking__button">
                <Button type="button" icon="arrow-right">Seçili kategorileri listele</Button>
            </div>
        </Form>
    </div>
</Section>