<div class="o-hero" data-component="Hero">
    <div class="container-fluid">
        <div class="o-hero__container">
            <h1>
                bu işte<br>
                bir doğallık var
            </h1>

            <Button icon="arrow-right">Detayli Bilgi</Button>

            <span>Yeni Nesil Diş Macunu Tabletleri</span>
        </div>

        <div class="o-hero__product">
            <SvgImage class="o-hero-product__blup" src="../../assets/images/content/hero/blup.svg" />
            <Image class="o-hero-product__bottle" src="../../assets/images/content/hero/sise.png" />
            <Image class="o-hero-product__pill" src="../../assets/images/content/hero/tablet.png" />
            <Image class="o-hero-product__pill-2" src="../../assets/images/content/hero/tablet-2.png" />
            <Image class="o-hero-product__brush" src="../../assets/images/content/hero/firca.png" />
        </div>
    </div>

    <Image class="o-hero__leaf o-hero__leaf--leaf-1" src="../../assets/images/content/hero/leaf-1.png" />
    <Image class="o-hero__leaf o-hero__leaf--leaf-2" src="../../assets/images/content/hero/leaf-2.png" />
    <Image class="o-hero__leaf o-hero__leaf--leaf-3" src="../../assets/images/content/hero/leaf-3.png" />

    <Scroll />
</div>