<aside class="o-product-nav" data-component="ProductNav">
    <div class="o-product-nav__main">
        <div class="o-product-nav-main__logo">
            <Image src="../../assets/images/svg/leaf.svg" />
        </div>

        <div class="o-product-nav-main__icons">
            <a href="#zanatkarlik" class="active"><Image src=`../../assets/images/svg/zanaatkarlik.svg` /></a>
            <a href="#ustalik"><Image src=`../../assets/images/svg/ustalik.svg` /></a>
            <a href="#firincilik"><Image src=`../../assets/images/svg/firincilik.svg` /></a>
            <a href="#marka"><Image src=`../../assets/images/svg/markaya-ozel.svg` /></a>
            <a href="#ev"><Image src=`../../assets/images/svg/ev-ici.svg` /></a>
        </div>
    </div>
    <div class="o-product-nav__list">
        <a href="#zanatkarlik-sub" id="zanatkarlik">Zanaatkarlık Serisi</a>
        <a href="#ustalik-sub" id="ustalik">Ustalık Serisi</a>
        <a href="#firincilik-sub" id="firincilik">Fırıncılık Serisi</a>
        <a href="#marka-sub" id="marka">Markaya Özel Kişiselleştirilmiş Unlar</a>
        <a href="#ev-sub" id="ev">Ev İçi Tüketim</a>
    </div>
    <div class="o-product-nav__sub-list">
        <div class="o-product-nav-sub-list__wrap" id="zanatkarlik-sub">
            <a href="#">ÖZMEN SARISI EKSTRA | Ekmeklik - Bazlamalık <IconFont icon="arrow-right" /></a>
            <a href="#">Ustalık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Fırıncılık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">ÖZMEN SARISI EKSTRA | Ekmeklik - Bazlamalık<IconFont icon="arrow-right" /></a>
            <a href="#">Ev İçi Tüketim<IconFont icon="arrow-right" /></a>
            <a href="#">ÖZMEN SARISI EKSTRA | Ekmeklik - Bazlamalık<IconFont icon="arrow-right" /></a>
            <a href="#">Ustalık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Fırıncılık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Markaya Özel Unlar<IconFont icon="arrow-right" /></a>
            <a href="#">Ev İçi Tüketim<IconFont icon="arrow-right" /></a>
            <a href="#">Zanaatkarlık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Ustalık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Fırıncılık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Markaya Özel Unlar<IconFont icon="arrow-right" /></a>
            <a href="#">Ev İçi Tüketim<IconFont icon="arrow-right" /></a>
            <a href="#">Zanaatkarlık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Ustalık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Fırıncılık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Markaya Özel Unlar<IconFont icon="arrow-right" /></a>
            <a href="#">Ev İçi Tüketim<IconFont icon="arrow-right" /></a>
            <a href="#">Fırıncılık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Markaya Özel Unlar<IconFont icon="arrow-right" /></a>
            <a href="#">Ev İçi Tüketim<IconFont icon="arrow-right" /></a>
            <a href="#">Zanaatkarlık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Ustalık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Fırıncılık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Markaya Özel Unlar<IconFont icon="arrow-right" /></a>
            <a href="#">Ev İçi Tüketim<IconFont icon="arrow-right" /></a>
            <a href="#">Fırıncılık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Markaya Özel Unlar<IconFont icon="arrow-right" /></a>
            <a href="#">Ev İçi Tüketim<IconFont icon="arrow-right" /></a>
            <a href="#">Zanaatkarlık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Ustalık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Fırıncılık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Markaya Özel Unlar<IconFont icon="arrow-right" /></a>
            <a href="#">Ev İçi Tüketim<IconFont icon="arrow-right" /></a>
        </div>
        <div class="o-product-nav-sub-list__wrap" id="ustalik-sub">
            <a href="#">Zanaatkarlık Serisi <IconFont icon="arrow-right" /></a>
            <a href="#">Ustalık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Fırıncılık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Markaya Özel Unlar<IconFont icon="arrow-right" /></a>
            <a href="#">Ev İçi Tüketim<IconFont icon="arrow-right" /></a>
            <a href="#">Zanaatkarlık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Ustalık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Fırıncılık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Markaya Özel Unlar<IconFont icon="arrow-right" /></a>
            <a href="#">Ev İçi Tüketim<IconFont icon="arrow-right" /></a>
            <a href="#">Zanaatkarlık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Ustalık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Fırıncılık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Markaya Özel Unlar<IconFont icon="arrow-right" /></a>
            <a href="#">Ev İçi Tüketim<IconFont icon="arrow-right" /></a>
        </div>
        <div class="o-product-nav-sub-list__wrap" id="firincilik-sub">
            <a href="#">Zanaatkarlık Serisi <IconFont icon="arrow-right" /></a>
            <a href="#">Ustalık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Fırıncılık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Markaya Özel Unlar<IconFont icon="arrow-right" /></a>
            <a href="#">Ev İçi Tüketim<IconFont icon="arrow-right" /></a>
            <a href="#">Zanaatkarlık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Ustalık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Fırıncılık Serisi<IconFont icon="arrow-right" /></a>
        </div>
        <div class="o-product-nav-sub-list__wrap" id="marka-sub">
            <a href="#">Zanaatkarlık Serisi <IconFont icon="arrow-right" /></a>
            <a href="#">Ustalık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Fırıncılık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Markaya Özel Unlar<IconFont icon="arrow-right" /></a>
            <a href="#">Ev İçi Tüketim<IconFont icon="arrow-right" /></a>
            <a href="#">Zanaatkarlık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Ustalık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Fırıncılık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Markaya Özel Unlar<IconFont icon="arrow-right" /></a>
            <a href="#">Ev İçi Tüketim<IconFont icon="arrow-right" /></a>
            <a href="#">Zanaatkarlık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Ustalık Serisi<IconFont icon="arrow-right" /></a>
        </div>
        <div class="o-product-nav-sub-list__wrap" id="zanatkarlik-sub">
            <a href="#">Zanaatkarlık Serisi <IconFont icon="arrow-right" /></a>
            <a href="#">Ustalık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Fırıncılık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Markaya Özel Unlar<IconFont icon="arrow-right" /></a>
            <a href="#">Ev İçi Tüketim<IconFont icon="arrow-right" /></a>
            <a href="#">Zanaatkarlık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Ustalık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Fırıncılık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Markaya Özel Unlar<IconFont icon="arrow-right" /></a>
            <a href="#">Ev İçi Tüketim<IconFont icon="arrow-right" /></a>
            <a href="#">Zanaatkarlık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Ustalık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Fırıncılık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Markaya Özel Unlar<IconFont icon="arrow-right" /></a>
            <a href="#">Ev İçi Tüketim<IconFont icon="arrow-right" /></a>
            <a href="#">Fırıncılık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Markaya Özel Unlar<IconFont icon="arrow-right" /></a>
            <a href="#">Ev İçi Tüketim<IconFont icon="arrow-right" /></a>
            <a href="#">Zanaatkarlık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Ustalık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Fırıncılık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Markaya Özel Unlar<IconFont icon="arrow-right" /></a>
            <a href="#">Ev İçi Tüketim<IconFont icon="arrow-right" /></a>
        </div>
        <div class="o-product-nav-sub-list__wrap" id="ev-sub">
            <a href="#">Zanaatkarlık Serisi <IconFont icon="arrow-right" /></a>
            <a href="#">Ustalık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Fırıncılık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Markaya Özel Unlar<IconFont icon="arrow-right" /></a>
            <a href="#">Ev İçi Tüketim<IconFont icon="arrow-right" /></a>
            <a href="#">Zanaatkarlık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Ustalık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Fırıncılık Serisi<IconFont icon="arrow-right" /></a>
            <a href="#">Markaya Özel Unlar<IconFont icon="arrow-right" /></a>
            <a href="#">Ev İçi Tüketim<IconFont icon="arrow-right" /></a>
            <a href="#">Zanaatkarlık Serisi<IconFont icon="arrow-right" /></a>
        </div>
    </div>
</aside>