<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ozmen - Sayfalar</title>
    <style type="text/css">
      html, body, .wrapper {
        height: 100%;
      }
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #30509f;
        color: #666;
        font-family: Arial;
        font-size: 16px;
        margin: 0;
        padding: 1.25rem;
      }
      header {
        color: #fff;
      }
      header h1 {
        font-size: 1.5rem;
        margin: 0 0 5px;
      }
      header h2 {
        font-size: 0.75rem;
        margin: 0 0 5px;
      }
      header h1 sup {
        font-size: 0.6875rem;
        font-weight: normal;
      }
      header p {
        font-size: 0.6875rem;
        font-style: italic;
        margin: 0 0 1.25rem;
      }
      main {
        display: flex;
        flex-wrap: wrap;
      }
      main > * {
        margin: 0 10px;
        max-width: 100%;
        flex-grow: 1;
      }
      main > :first-child {
        margin-left: 0;
      }
      main > :last-child {
        margin-right: 0;
      }
      .pages {
        background: #fff;
        border-radius: 0.625rem;
        overflow: hidden;
      }
      .pages h2 {
        color: #30509f;
        text-align: center;
        margin: 0;
        padding: 20px 0;
      }
      .page h3 {
        background: #e5e5e5;
        border-bottom: 2px dotted #30509f;
        color: #444;
        font-size: 0.75rem;
        margin: 0;
        padding: 0.625rem 0.9375rem;
      }
      .page ul {
        font-size: 0.75rem;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .page ul li {
        border-bottom: 1px solid #ddd;
      }
      .page ul li a {
        color: #666;
        display: block;
        padding: 0.9375rem;
        text-decoration: none;
        position: relative;
      }
      .page ul li a:before,
      .page ul li a:after {
        border-left: 2px solid #666;
        content: '';
        opacity: 0;
        width: 0;
        height: 0.625rem;
        position: absolute;
        right: 0.9375rem;
        transition: opacity 50ms ease-out;
      }
      .page ul li a:before {
        top: 0.7rem;
        transform: rotate(-45deg);
      }
      .page ul li a:after {
        top: 1.05rem;
        transform: rotate(45deg);
      }
      .page ul li a:hover {
        background: #fafafa;
        text-decoration: underline;
      }
      .page ul li a:hover:before,
      .page ul li a:hover:after {
        opacity: 1;
      }
    </style>
</head>
<body>

<div class="wrapper">

  <header>
    <h1>Ozmen <sup>version: 1.0.0</sup></h1>
    <h2>Ozmen Un Frontend</h2>
    <p>Build time: <time datetime="Sat Jul 10 2021 23:22:38 GMT+0300 (GMT+03:00)">Sat Jul 10 2021 23:22:38 GMT+0300 (GMT+03:00)</time></p>
  </header>

  <main>
    <div class="pages">
      <h2>Common</h2>
      <div class="page">
          <h3>Atoms</h3>
          <ul>
            
          </ul>
      </div><div class="page">
          <h3>Molecules</h3>
          <ul>
            
          </ul>
      </div><div class="page">
          <h3>Organisms</h3>
          <ul>
            
          </ul>
      </div><div class="page">
          <h3>Pages</h3>
          <ul>
            <li><a href="pages/Pages/About.html" target="_blank">About</a></li><li><a href="pages/Pages/Calendar.html" target="_blank">Calendar</a></li><li><a href="pages/Pages/CalendarDetail.html" target="_blank">Calendar Detail</a></li><li><a href="pages/Pages/Career.html" target="_blank">Career</a></li><li><a href="pages/Pages/Contact.html" target="_blank">Contact</a></li><li><a href="pages/Pages/Faq.html" target="_blank">Faq</a></li><li><a href="pages/Pages/History.html" target="_blank">History</a></li><li><a href="pages/Pages/Homepage.html" target="_blank">Homepage</a></li><li><a href="pages/Pages/News.html" target="_blank">News</a></li><li><a href="pages/Pages/NewsDetail.html" target="_blank">News Detail</a></li><li><a href="pages/Pages/NotFound.html" target="_blank">Not Found</a></li><li><a href="pages/Pages/Product.html" target="_blank">Product</a></li><li><a href="pages/Pages/ProductDetail.html" target="_blank">Product Detail</a></li><li><a href="pages/Pages/ProductFilter.html" target="_blank">Product Filter</a></li><li><a href="pages/Pages/Qualty.html" target="_blank">Qualty</a></li><li><a href="pages/Pages/Search.html" target="_blank">Search</a></li><li><a href="pages/Pages/Tariff.html" target="_blank">Tariff</a></li><li><a href="pages/Pages/TariffDetail.html" target="_blank">Tariff Detail</a></li>
          </ul>
      </div>
    </div>
  </main>

</div>
</body>
</html>
